<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="374.0" prefWidth="399.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.empresa.hito2_programacion.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <TextField fx:id="searchField" promptText="Buscar producto" />
    <ListView fx:id="datos" prefHeight="200.0" prefWidth="200.0" />
    <TextField fx:id="nombre" prefHeight="25.0" prefWidth="145.0" promptText="Nombre del articulo" />
    <TextField fx:id="cantidad" promptText="Cantidad" />
    <Button onAction="#onHelloButtonClick" text="Enviar" />
    <Button onAction="#onLoadProductsClick" text="Cargar Productos" />
</VBox>
